# iotled

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/ytvwld/iotled/: mainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ytvwld/iotled/: API.java  main.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
esp/: client.py  config.py.default  daemon.py  gpio.py  main.py  platform.py  setup.py
pi/: Makefile  client.py  daemon.py  gpio.py  iotled.service  poweroff.py
web/: Makefile  app.py  client.py  iotled.service  jsonrequest.py  start.py
web/static/js/: app.js  manage.js
web/templates/: base.html  home.html  manage.html  setup.html
