buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'com.android.application'

dependencies {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
      compile 'com.squareup.retrofit2:retrofit:2.1.0'
      compile 'com.squareup.retrofit2:converter-gson:2.1.0'
      compile 'com.android.support:design:24.2.1'
      compile 'com.android.support:appcompat-v7:24.2.1'
      compile 'com.android.support:recyclerview-v7:24.2.1'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    signingConfigs {}
    lintOptions {
      abortOnError false
      //ActionBar on Gingerbread
      disable 'UnusedAttribute'
    }
}
