buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'com.android.application'

dependencies {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    signingConfigs {}
    lintOptions {
      abortOnError false
      //ActionBar on Gingerbread
      disable 'UnusedAttribute'
    }
}
